<!-- Author: Hyun Ju Woo () on July-15-2019 -->

<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="OrderInfo.ascx.cs" Inherits="CarSales.OrderInfo" %>

<tr>
    <td><asp:Label ID="valOrderID" runat="server"></asp:Label></td>
    <td><asp:Label ID="valCustName" runat="server"></asp:Label></td>
    <td><asp:Label ID="valBrand" runat="server"></asp:Label></td>
    <td><asp:Label ID="valModel" runat="server"></asp:Label></td>
    <td><asp:Label ID="valYear" runat="server"></asp:Label></td>
    <td><asp:Label ID="valColour" runat="server"></asp:Label></td>
    <td><asp:Label ID="valPrice" runat="server"></asp:Label></td>
</tr>